spring.cloud.azure.active-directory.enabled=true
spring.cloud.azure.active-directory.credential.client-id=5b42ca13-cd2c-42d6-8d03-4a8349fcc07a
spring.cloud.azure.active-directory.app-id-uri=api://5b42ca13-cd2c-42d6-8d03-4a8349fcc07a
